<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECONOMIZA JOVEM</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link href="https://db.onlinewebfonts.com/c/840c587995af767e3b9cd09ab83f946d?family=Font+Awesome+6+Brands+Regular" rel="stylesheet">
</head>
<body>
    <header>
        <i class="fa-solid fa-arrow-trend-up fa-2x" style="color: black;"></i>
        <h1>Economiza Jovem</h1>
    </header>
    <nav>
        <ul id="nav_aulas">
            <li><a href="index.html">Início</a></li>
            <li><a href="cursos.html">Cursos</a></li>
        </ul>
    </nav>
    <main>
        <section class="disciplina">
            <img src="./img/coins-3344603_640 1.png" alt="imagem da disciplina">
            <div class="nome_disciplina">
                <h1>Nome do Curso</h1>
            </div>
        </section>
        <section class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HzRK6wTSHHU?si=QZlv0NarYok6VTm0" title="YouTube video player" frameborder="0"></iframe>
        </section> 
        <section class="texto_disciplina">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores voluptatibus id suscipit asperiores reprehenderit sequi animi, laudantium nulla quibusdam neque saepe nobis quos consequatur repellat aliquid voluptatum reiciendis nesciunt corporis! <br/>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error voluptatibus hic ratione consectetur at, aliquid ea aperiam libero ullam nobis ipsa incidunt dolorum laboriosam! Doloribus magni similique et vitae rerum.
            </p>
        </section>
        <section class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HzRK6wTSHHU?si=QZlv0NarYok6VTm0" title="YouTube video player" frameborder="0"></iframe>
        </section>
        <section class="prox_passos_referencias">
            <div>
                <h2>Referências:</h2>
                <hr>
                </div>
                <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorem fuga totam blanditiis cupiditate modi, quae eaque soluta expedita tenetur, vel rem, voluptate dignissimos praesentium aut ex omnis explicabo quidem! <br/>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio saepe ipsam, debitis ea repellat eligendi. Odit recusandae in facere asperiores pariatur! Quasi repellendus reiciendis architecto corrupti ducimus soluta sunt atque?
                </p>
                </div>
        </section>
        <section id="prox_passos" class="prox_passos_referencias">
            <div>
                <h2>Proximos passos:</h2>
                <hr>
                </div>
                <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorem fuga totam blanditiis cupiditate modi, quae eaque soluta expedita tenetur, vel rem, voluptate dignissimos praesentium aut ex omnis explicabo quidem!<br/>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea eos architecto, totam natus odit dolorum neque rem, quibusdam sint omnis quaerat ab officia nobis laboriosam ullam. Repellendus ducimus laborum veniam?
                </p>
                </div>
        </section>
        <section class="passar_conteudos">
            <div id="conteudo_anterior" class="setas">
            <p>Etapa anterior</p>
            <i class="fa-solid fa-chevron-left fa-2x"></i>
            </div>
            <div id="conteudo1">
                <p>Etapa 1</p>
            </div>
            <div id="conteudo2">
                <p>Etapa 2</p>
            </div>
            <div id="conteudo3">
                <p>Etapa 3</p>
            </div>
            <div id="conteudo4">
                <p>Etapa 4</p>
            </div>
            <div id="proximo_conteudo" class="setas">
            <i class="fa-solid fa-chevron-right fa-2x"></i>
            <p>Proxima etapa</p>
            </div>
        </section>
    </main>
    <footer>
        <p>2024 © ECONOMIZA JOVEM</p>
    </footer>
</body>
</html>